EAGLE AutoRouter Statistics:

Job           : C:/Users/danny/Documents/GitHub/CSE190_dknapp/LabReports/Lab4/workingDir/controller_board.brd

Start at      : 00:13:01 (4/17/2015)
End at        : 00:13:10 (4/17/2015)
Elapsed time  : 00:00:07

Signals       :    12   RoutingGrid: 9.93701 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   831096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25        25        25        25        25
Vias              :         0         0         7         7         7         7         6         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
