Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/danny/Documents/GitHub/CSE190_dknapp/LabReports/Lab4/workingDir/controller_board.gpi

 Date              : 4/17/2015 12:15:45 AM
 Plotfile          : C:/Users/danny/Documents/GitHub/CSE190_dknapp/LabReports/Lab4/workingDir/controller_board.BOT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               9
 D11      round     0.0630inch              15
 D12      square    0.0740inch               1
 D13      square    0.0827inch               1
 D14      round     0.0827inch               3
 D15      square    0.0476inch               8
 D16      draw      0.0079inch             133
 D17      round     0.0531inch               4

