Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/danny/Documents/GitHub/CSE190_dknapp/LabReports/Lab4/workingDir/controller_board.dri

 Date              : 4/17/2015 12:15:45 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    23
 T02   0.0354inch     6
 T03   0.0400inch     8
 T04   0.0551inch     6
 T05   0.1102inch     2

Total number of drills: 45

Plotfiles:

 C:/Users/danny/Documents/GitHub/CSE190_dknapp/LabReports/Lab4/workingDir/controller_board.DRD
