EAGLE AutoRouter Statistics:

Job           : C:/Users/danny/Documents/GitHub/CSE190_dknapp/Lab2Solution/DanielKnapp-th.brd

Start at      : 04:16:13 (4/9/2015)
End at        : 04:16:14 (4/9/2015)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 8 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   208728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
